{
    "manifest_version": 3,
    "name": "Email Phishing Detector",
    "version": "1.0",
    "description": "Nhận diện email giả mạo.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "phishing.png",
        "48": "phishing.png",
        "128": "phishing.png"
      }
    }
  }
  